* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Navbar part */
.header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid black;
  font-size: 16px;
}

.nav-menu {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  gap: 45px;
  margin-left: 30px;
}

.nav-items {
  min-height: 70px;
  border-right: 1px solid black;
  padding-top: 30px;
  margin-left: -15px;
}

.nav-links {
  transition: 0.7s ease;
  padding-right: 25px;
}

.nav-links:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
  background-color: black;
}

#logo-image {
  height: 27px;
  margin-right: 36px;
  margin-top: -8px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.fa-solid.fa-bars {
  font-size: 36px;
}

.fa-regular.fa-user {
  min-height: 70px;
  padding-top: 30px;
  margin-left: 29px;
  border-right: 1px solid black;
  padding-right: 50px;
  margin-top: -10px;
}

/* Go to catalog part */
.go-to-catalog {
  display: flex;
  width: 100%;
}
.left-catalog-part {
  width: 50%;
}

.hand-sanitizer-text {
  padding: 167px;
}

.hand-sanitizer-text > h1 {
  font-size: 50px;
}
.link-to-catalog {
  margin-top: 20px;
  margin-left: 165px;
}
button {
  font-family: inherit;
  font-size: 20px;
  background: #F09885;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.2s;
}
button:hover {
  background-color: #E5A915;
}
button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(2.3em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(15rem);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

.right-catalog-part {
  width: 50%;
  height: 630px;
}

.right-catalog-part > img {
  height: 630px;
  width: 100%;
}
.bottom-left-catalog-part {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  width: 630px;
}

.items-left-catalog-part {
  display: flex;
}

.item1 {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  width: 150px;
  height: 70px;
}

/* Best sellers */
.best-sellers {
  text-align: center;
}
.image-slider {
  display: flex;
  overflow: hidden;
}
.image-container {
  flex: 0 0 25%;
  padding: 10px;
}
.image-container img {
  max-width: 100%;
  height: auto;
}
.best-sellers h1 {
  font-size: 59px;
  margin-right: 720px;
  margin-bottom: 29px;
}

/* New Products */
.new-products {
  height: 550px;
  margin-top: 10px;
}

.new-products h1 {
  font-size: 59px;
  margin-left: 90px;
  margin-bottom: 29px;
}

.new-products-div {
  height: 410px;
  border: 1px solid black;
  display: flex;
  width: 110%;
}

.new-products-div1 {
  height: 410px;
  width: 360px;
  margin-top: 100px;
  margin-left: 70px;
}

#see-all {
  background-color: #E5A915;
  padding: 18px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
}

.arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 0 15px 30px;
  border-color: transparent transparent transparent white;
  margin-right: 10px;
  animation: arrow-animation 1s infinite alternate;
}

@keyframes arrow-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}

.new-products-div2 {
  height: 410px;
  width: 390px;
  border-left: 1px solid black;
}

.new-products-div2 > img {
  height: 408px;
  width: 390px;
}
.new-products-div3 {
  border-right: 1px solid black;
  border-left: 1px solid black;
}
.new-products-div3 > img {
  height: 360px;
  width: 360px;
  border-bottom: 1px solid black;
}

.new-products-div4 > img {
  height: 408px;
  width: 390px;
}

.np-ptag {
  display: flex;
  justify-content: space-between;
  padding: 0 12px 0 12px;
}

.new-products-div3 > p {
  margin-left: 12px;
}

/* About us part */
.about-us {
  margin-top: 45px;
}
.aboutus-div {
  height: 420px;
  border: 1px solid black;
  display: flex;
}

.about-us > h1 {
  font-size: 59px;
  margin-left: 90px;
  margin-bottom: 30px;
}

.aboutus-img {
  width: 450px;
  border: 1px solid black;
}

.aboutus-p {
  text-align: center;
  font-size: 18px;
}

.aboutus-para {
  display: flex;
}

#read-more {
  height: 20px;
  padding: 23px;
  align-items: center;
  margin-left: 66px;
  margin-top: 150px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#read-more:hover {
  background-color: blue;
  color: white;
}

.aboutus-para-part {
  padding: 30px;
  margin-left: 100px;
  font-size: 20px;
  text-align: left;
  line-height: 30px;
}

#para-gap {
  margin-top: 12px;
}

.aboutus-img > img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

/* Categories part */
.categories-part {
  margin-top: 100px;
  margin-bottom: 200px;
}

.categories-part > h1 {
  font-size: 59px;
  margin-left: 90px;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 120px;
  margin-right: 120px;
}
.grid-item {
  height: 390px;
  border: 1px solid black;
  justify-content: center;
}
.grid-item img {
  height: 340px;
  width: 100%;
  border-bottom: 1px solid black;
}

.grid-desc {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 8px;
}

.empty-category {
  border-bottom: 1px solid black;
}

.empty-category-p {
  margin-left: 160px;
  margin-top: 165px;
  font-size: 20px;
}

.empty-category2 {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.empty-category2-button {
  background-color: #A48FAD;
  margin-left: 35px;
  padding: 30px;
  border-radius: 80%;
  margin-top: 150px;
}

/* Review part */
.review-part {
  margin-top: 50px;
  margin-bottom: 100px;
}

.review-part > h1 {
  font-size: 59px;
  margin-left: 90px;
  margin-bottom: 30px;
}

.companies-logos {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  justify-content: space-between;
  height: 140px;
  padding-left: 140px;
}

.companies-logos img {
  margin-top: 43px;
  margin-left: 50px;
}

.companies-logos img:first-child {
  border-bottom: 2px solid black;
}

.quote-part {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}

/* Instagram part */
.instagram-part {
  border: 1px solid black;
  margin-bottom: 100px;
}

.instagram-part-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.ip-grid-item {
  border: 1px solid black;
  height: 332px;
}

.ip-grid-item img {
  height: 330px;
  width: 100%;
}

.ip-grid-item1 {
  width: 300px;
  border: none;
}

.ip-grid-item1 h1 {
  font-size: 65px;
  margin-top: 70px;
  margin-left: 100px;
}

.ip-grid-item1 h3 {
  margin-left: 100px;
}
.h3 {
  color: rgb(120, 0, 142);
}

/* Footer part */
.footer {
  border-top: 1px solid black;
  margin-top: 50px;
  height: 390px;
}

.signup {
  display: flex;
  width: 250px;
  margin-left: 180px;
}

.footer-right-part-header {
  margin-left: 178px;
  margin-bottom: 9px;
}

.signup input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px 0 0 5px;
}

.signup button {
  padding: 10px 15px;
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.signup button i {
  font-size: 14px;
}

.social-media {
  margin-left: 180px;
  margin-top: 10px;
}

.social-media i {
  margin-right: 12px;
  font-size: 30px;
}

.footer-parts {
  display: flex;
  gap: 90px;
  margin-left: 210px;
  line-height: 25px;
}

.footer-parts h2 {
  margin-bottom: 20px;
  font-weight: 700;
}

.footer-categories {
  display: flex;
  gap: 20px;
  margin-top: 59px;
}

.footer-p {
  margin-top: 39px;
  text-align: center;
}

/* Media query for medium screens */
@media (max-width: 1024px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-items {
    margin: 5px 0;
    border: none;
    font-size: 14px;
  }

  .fa-solid.fa-bars {
    display: block;
  }

  .fa-regular.fa-user {
    border: none;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Header styles for medium screens */
  .header {
    font-size: 14px;
    padding: 0 12px;
  }

  /* Go to catalog part for medium screens */
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Navbar part */
.header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid black;
  font-size: 16px;
}

.nav-menu {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  gap: 45px;
  margin-left: 30px;
}

.nav-items {
  min-height: 70px;
  border-right: 1px solid black;
  padding-top: 30px;
  margin-left: -15px;
}

.nav-links {
  transition: 0.7s ease;
  padding-right: 25px;
}

.nav-links:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
  background-color: black;
}

#logo-image {
  height: 27px;
  margin-right: 36px;
  margin-top: -8px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.fa-solid.fa-bars {
  font-size: 36px;
}

.fa-regular.fa-user {
  min-height: 70px;
  padding-top: 30px;
  margin-left: 29px;
  border-right: 1px solid black;
  padding-right: 50px;
  margin-top: -10px;
}

/* Go to catalog part */
.go-to-catalog {
  display: flex;
  width: 100%;
}
.left-catalog-part {
  width: 50%;
}

.hand-sanitizer-text {
  padding: 167px;
}

.hand-sanitizer-text > h1 {
  font-size: 50px;
}
.link-to-catalog {
  margin-top: 20px;
  margin-left: 165px;
}
button {
  font-family: inherit;
  font-size: 20px;
  background: #F09885;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.2s;
}
button:hover {
  background-color: #E5A915;
}
button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(2.3em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(15rem);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

.right-catalog-part {
  width: 50%;
  height: 630px;
}

.right-catalog-part > img {
  height: 630px;
  width: 100%;
}
.bottom-left-catalog-part {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  width: 630px;
}

.items-left-catalog-part {
  display: flex;
}

.item1 {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  width: 150px;
  height: 70px;
}

/* Best sellers */
.best-sellers {
  text-align: center;
}
.image-slider {
  display: flex;
  overflow: hidden;
}
.image-container {
  flex: 0 0 25%;
  padding: 10px;
}
.image-container img {
  max-width: 100%;
  height: auto;
}
.best-sellers h1 {
  font-size: 59px;
  margin-right: 720px;
  margin-bottom: 29px;
}

/* New Products */
.new-products {
  height: 550px;
  margin-top: 10px;
}

.new-products h1 {
  font-size: 59px;
  margin-left: 90px;
  margin-bottom: 29px;
}

.new-products-div {
  height: 410px;
  border: 1px solid black;
  display: flex;
  width: 110%;
}

.new-products-div1 {
  height: 410px;
  width: 360px;
  margin-top: 100px;
  margin-left: 70px;
}

#see-all {
  background-color: #E5A915;
  padding: 18px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
}

.arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 0 15px 30px;
  border-color: transparent transparent transparent white;
  margin-right: 10px;
  animation: arrow-animation 1s infinite alternate;
}

@keyframes arrow-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}

.new-products-div2 {
  height: 410px;
  width: 390px;
  border-left: 1px solid black;
}

.new-products-div2 > img {
  height: 408px;
  width: 390px;
}
.new-products-div3 {
  border-right: 1px solid black;
  border-left: 1px solid black;
}
.new-products-div3 > img {
  height: 360px;
  width: 360px;
  border-bottom: 1px solid black;
}

.new-products-div4 > img {
  height: 408px;
  width: 390px;
}

.np-ptag {
  display: flex;
  justify-content: space-between;
  padding: 0 12px 0 12px;
}

.new-products-div3 > p {
  margin-left: 12px;
}

/* About us part */
.about-us {
  margin-top: 45px;
}
.aboutus-div {
  height: 420px;
  border: 1px solid black;
  display: flex;
}

.about-us > h1 {
  font-size: 59px;
  margin-left: 90px;
  margin-bottom: 30px;
}

.aboutus-img {
  width: 450px;
  border: 1px solid black;
}

.aboutus-p {
  text-align: center;
  font-size: 18px;
}

.aboutus-para {
  display: flex;
}

#read-more {
  height: 20px;
  padding: 23px;
  align-items: center;
  margin-left: 66px;
  margin-top: 150px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#read-more:hover {
  background-color: blue;
  color: white;
}

.aboutus-para-part {
  padding: 30px;
  margin-left: 100px;
  font-size: 20px;
  text-align: left;
  line-height: 30px;
}

#para-gap {
  margin-top: 12px;
}

.aboutus-img > img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

/* Categories part */
.categories-part {
  margin-top: 100px;
  margin-bottom: 200px;
}

.categories-part > h1 {
  font-size: 59px;
  margin-left: 90px;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 120px;
  margin-right: 120px;
}
.grid-item {
  height: 390px;
  border: 1px solid black;
  justify-content: center;
}
.grid-item img {
  height: 340px;
  width: 100%;
  border-bottom: 1px solid black;
}

.grid-desc {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 8px;
}

.empty-category {
  border-bottom: 1px solid black;
}

.empty-category-p {
  margin-left: 160px;
  margin-top: 165px;
  font-size: 20px;
}

.empty-category2 {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.empty-category2-button {
  background-color: #A48FAD;
  margin-left: 35px;
  padding: 30px;
  border-radius: 80%;
  margin-top: 150px;
}

/* Review part */
.review-part {
  margin-top: 50px;
  margin-bottom: 100px;
}

.review-part > h1 {
  font-size: 59px;
  margin-left: 90px;
  margin-bottom: 30px;
}

.companies-logos {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  justify-content: space-between;
  height: 140px;
  padding-left: 140px;
}

.companies-logos img {
  margin-top: 43px;
  margin-left: 50px;
}

.companies-logos img:first-child {
  border-bottom: 2px solid black;
}

.quote-part {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}

/* Instagram part */
.instagram-part {
  border: 1px solid black;
  margin-bottom: 100px;
}

.instagram-part-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.ip-grid-item {
  border: 1px solid black;
  height: 332px;
}

.ip-grid-item img {
  height: 330px;
  width: 100%;
}

.ip-grid-item1 {
  width: 300px;
  border: none;
}

.ip-grid-item1 h1 {
  font-size: 65px;
  margin-top: 70px;
  margin-left: 100px;
}

.ip-grid-item1 h3 {
  margin-left: 100px;
}
.h3 {
  color: rgb(120, 0, 142);
}

/* Footer part */
.footer {
  border-top: 1px solid black;
  margin-top: 50px;
  height: 390px;
}

.signup {
  display: flex;
  width: 250px;
  margin-left: 180px;
}

.footer-right-part-header {
  margin-left: 178px;
  margin-bottom: 9px;
}

.signup input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px 0 0 5px;
}

.signup button {
  padding: 10px 15px;
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.signup button i {
  font-size: 14px;
}

.social-media {
  margin-left: 180px;
  margin-top: 10px;
}

.social-media i {
  margin-right: 12px;
  font-size: 30px;
}

.footer-parts {
  display: flex;
  gap: 90px;
  margin-left: 210px;
  line-height: 25px;
}

.footer-parts h2 {
  margin-bottom: 20px;
  font-weight: 700;
}

.footer-categories {
  display: flex;
  gap: 20px;
  margin-top: 59px;
}

.footer-p {
  margin-top: 39px;
  text-align: center;
}

/* Media query for medium screens */
@media (max-width: 1024px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-items {
    margin: 5px 0;
    border: none;
    font-size: 14px;
  }

  .fa-solid.fa-bars {
    display: block;
  }

  .fa-regular.fa-user {
    border: none;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Header styles for medium screens */
  .header {
    font-size: 14px;
    padding: 0 12px;
  }

  /* Go to catalog part for medium screens */
  .go-to-catalog {
    flex-direction: column;
    align-items: center;
  }

  .left-catalog-part {
    width: 100%;
  }

  .hand-sanitizer-text {
    padding: 20px;
  }

  .hand-sanitizer-text > h1 {
    font-size: 36px;
  }

  .hand-sanitizer-text > h3 {
    margin-left: 0;
  }

  .link-to-catalog {
    margin-top: 10px;
  }

  .right-catalog-part {
    width: 100%;
    height: auto;
  }

  .right-catalog-part > img {
    height: auto;
    max-width: 100%;
  }

  .bottom-left-catalog-part {
    flex-direction: column;
    align-items: center;
  }

  .items-left-catalog-part {
    display: none;
  }

  .item1 {
    width: 80%;
    margin-top: 10px;
    padding: 10px;
  }

  /* Best sellers for medium screens */
  .best-sellers {
    font-size: 10px;
  }

  .best-sellers h1 {
    font-size: 36px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .img-p {
    font-size: 16px;
  }

  .image-container {
    flex: 0 0 50%;
    padding: 5px;
  }

  /* New Products for medium screens */
  .new-products {
    height: auto;
    margin-top: 10px;
    text-align: center;
  }

  .new-products h1 {
    font-size: 36px;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .new-products-div {
    height: auto;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
  }

  .new-products-div1 {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: 0;
  }

  #see-all {
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
  }

  .new-products-div2,
  .new-products-div3,
  .new-products-div4 {
    width: 100%;
    border: none;
    text-align: center;
  }

  .new-products-div2 > img,
  .new-products-div3 > img,
  .new-products-div4 > img {
    height: auto;
    max-width: 100%;
    border-bottom: none;
  }

  .np-ptag {
    flex-direction: column;
    display: none;
    padding: 0 10px;
  }

  .new-products-div3 > p {
    margin-left: 0;
    display: none;
  }

  /* About us for medium screens */
  .about-us {
    margin-top: 10px;
    text-align: center;
  }

  .aboutus-div {
    height: auto;
    flex-direction: column;
    padding: 10px;
  }

  .about-us > h1 {
    font-size: 36px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .aboutus-img {
    width: 100%;
  }

  .aboutus-para {
    flex-direction: column;
  }

  #read-more {
    margin-left: auto;
    margin-top: 10px;
    border-radius: 6px;
  }

  .aboutus-para-part {
    padding: 10px;
    margin-left: 30px;
    font-size: 18px;
    text-align: left;
    line-height: 20px;
  }

  #para-gap {
    margin-top: 10px;
  }

  .aboutus-img > img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Categories for medium screens */
  .categories-part > h1 {
    font-size: 22px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30px;
    margin-right: 20px;
  }

  .grid-item {
    height: auto;
    padding: 5px;
  }

  .grid-item img {
    height: auto;
    max-width: 100%;
    border-bottom: none;
  }

  .grid-desc {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 8px;
  }

  .empty-category-p {
    margin-left: 30px;
    margin-top: 10px;
    font-size: 14px;
  }

  .empty-category2-button {
    margin-left: auto;
    padding: 14px;
    border-radius: 6px;
    margin-top: 10px;
  }

  /* Review for medium screens */
  .review-part > h1 {
    font-size: 26px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .companies-logos {
    height: auto;
    padding-left: 20px;
  }

  .companies-logos img {
    margin-top: 10px;
    margin-left: 30px;
  }

  .quote-part {
    margin-left: 30px;
    font-size: 16px;
    margin-top: 40px;
  }

  /* Instagram for medium screens */
  .instagram-part {
    height: auto;
    margin-left: 30px;
  }

  .instagram-part-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .ip-grid-item {
    height: auto;
  }

  .ip-grid-item img {
    height: auto;
    max-width: 100%;
  }

  .ip-grid-item1 {
    width: 100%;
  }

  .ip-grid-item1 h1 {
    font-size: 14px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .ip-grid-item1 h3 {
    margin-left: 10px;
  }

  /* Footer for medium screens */
  .footer {
    height: auto;
    padding: 20px;
  }

  .signup {
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .signup input {
    width: 100%;
    margin-right: 0;
    border-radius: 5px;
    border-right: 1px solid #ccc;
    border-bottom: none;
  }

  .signup button {
    width: auto;
    margin-left: 0;
    border-radius: 5px;
    border-left: none;
    border-top: 1px solid #ccc;
    cursor: pointer;
  }

  .footer-right-part-header {
    margin-left: 30px;
  }

  .footer-parts {
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
  }

  .footer-categories {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .footer-p {
    text-align: center;
    margin-top: 10px;
  }

  /* Instagram part for medium screens */
  .instagram-part {
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  /* Footer for small screens */
  @media (max-width: 768px) {
    .footer-parts {
      margin-left: 20px;
    }

    .footer-categories {
      gap: 5px;
    }

    .footer-p {
      font-size: 12px;
    }

    .footer-right-part-header {
      margin-left: 20px;
    }

    .quote-part {
      font-size: 14px;
      margin-left: 20px;
    }

    .companies-logos img {
      margin-left: 20px;
      width: 50px;
      height: auto;
    }

    .signup {
      margin-left: 20px;
    }

    .signup input {
      width: 60%;
      margin-left: 0;
    }

    .social-media {
      margin-left: 20px;
    }

    .footer-p {
      font-size: 10px;
    }

    .aboutus-para-part {
      margin-left: 20px;
      font-size: 14px;
    }

    .aboutus-img > img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    /* Categories for small screens */
    .categories-part > h1 {
      font-size: 20px;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-item {
      height: auto;
      padding: 5px;
    }

    .grid-item img {
      height: auto;
      max-width: 100%;
      border-bottom: none;
    }

    .grid-desc {
      flex-direction: column;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 8px;
    }

    .empty-category-p {
      margin-left: 20px;
      margin-top: 10px;
      font-size: 12px;
    }

    .empty-category2-button {
      margin-left: auto;
      padding: 10px;
      border-radius: 6px;
      margin-top: 10px;
    }

    /* Instagram part for small screens */
    .instagram-part {
      height: auto;
      margin-left: 20px;
      margin-right: 20px;
    }

    /* Footer for extra-small screens */
    @media (max-width: 576px) {
      .footer-parts {
        margin-left: 10px;
      }

      .footer-categories {
        gap: 3px;
      }

      .footer-p {
        font-size: 8px;
      }

      .footer-right-part-header {
        margin-left: 10px;
      }

      .quote-part {
        font-size: 10px;
        margin-left: 10px;
      }

      .companies-logos img {
        margin-left: 10px;
        width: 40px;
        height: auto;
      }

      .signup {
        margin-left: 10px;
      }

      .signup input {
        width: 70%;
        margin-left: 0;
      }

      .social-media {
        margin-left: 10px;
      }

      .footer-p {
        font-size: 6px;
      }

      .aboutus-para-part {
        margin-left: 10px;
        font-size: 10px;
      }

      .aboutus-img > img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      /* Categories for extra-small screens */
      .categories-part > h1 {
        font-size: 16px;
        margin-left: 10px;
        margin-bottom: 5px;
      }

      .grid-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        margin-right: 10px;
      }

      .grid-item {
        height: auto;
        padding: 5px;
      }

      .grid-item img {
        height: auto;
        max-width: 100%;
        border-bottom: none;
      }

      .grid-desc {
        flex-direction: column;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 8px;
      }

      .empty-category-p {
        margin-left: 10px;
        margin-top: 5px;
        font-size: 8px;
      }

      .empty-category2-button {
        margin-left: auto;
        padding: 6px;
        border-radius: 6px;
        margin-top: 5px;
      }

      /* Instagram part for extra-small screens */
      .instagram-part {
        height: auto;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}
.nav-menu{
  display: none;
}
  .go-to-catalog {
    flex-direction: none;
    align-items: center;
  }

  .left-catalog-part {
    width: 100%;
  }

  .hand-sanitizer-text {
    padding: 20px;
  }

  .hand-sanitizer-text > h1 {
    font-size: 36px;
  }

  .hand-sanitizer-text > h3 {
    margin-left: 0;
  }

  .link-to-catalog {
    margin-top: 10px;
  }

  .right-catalog-part {
    width: 100%;
    height: auto;
  }

  .right-catalog-part > img {
    height: auto;
    max-width: 100%;
  }

  .bottom-left-catalog-part {
    flex-direction: column;
    align-items: center;
  }

  .items-left-catalog-part {
    display: none;
  }

  .item1 {
    width: 80%;
    margin-top: 10px;
    padding: 10px;
  }

  /* Best sellers for medium screens */
  .best-sellers {
    font-size: 10px;
  }

  .best-sellers h1 {
    font-size: 36px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .img-p {
    font-size: 16px;
  }

  .image-container {
    flex: 0 0 50%;
    padding: 5px;
  }

  /* New Products for medium screens */
  .new-products {
    height: auto;
    margin-top: 10px;
    text-align: center;
  }

  .new-products h1 {
    font-size: 36px;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .new-products-div {
    height: auto;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
  }

  .new-products-div1 {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: 0;
  }

  #see-all {
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
  }

  .new-products-div2,
  .new-products-div3,
  .new-products-div4 {
    width: 100%;
    border: none;
    text-align: center;
  }

  .new-products-div2 > img,
  .new-products-div3 > img,
  .new-products-div4 > img {
    height: auto;
    max-width: 100%;
    border-bottom: none;
  }

  .np-ptag {
    flex-direction: column;
    display: none;
    padding: 0 10px;
  }

  .new-products-div3 > p {
    margin-left: 0;
    display: none;
  }

  /* About us for medium screens */
  .about-us {
    margin-top: 10px;
    text-align: center;
  }

  .aboutus-div {
    height: auto;
    flex-direction: column;
    padding: 10px;
  }

  .about-us > h1 {
    font-size: 36px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .aboutus-img {
    width: 100%;
  }

  .aboutus-para {
    flex-direction: column;
  }

  #read-more {
    margin-left: auto;
    margin-top: 10px;
    border-radius: 6px;
  }

  .aboutus-para-part {
    padding: 10px;
    margin-left: 30px;
    font-size: 18px;
    text-align: left;
    line-height: 20px;
  }

  #para-gap {
    margin-top: 10px;
  }

  .aboutus-img > img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Categories for medium screens */
  .categories-part > h1 {
    font-size: 22px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30px;
    margin-right: 20px;
  }

  .grid-item {
    height: auto;
    padding: 5px;
  }

  .grid-item img {
    height: auto;
    max-width: 100%;
    border-bottom: none;
  }

  .grid-desc {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 8px;
  }

  .empty-category-p {
    margin-left: 30px;
    margin-top: 10px;
    font-size: 14px;
  }

  .empty-category2-button {
    margin-left: auto;
    padding: 14px;
    border-radius: 6px;
    margin-top: 10px;
  }

  /* Review for medium screens */
  .review-part > h1 {
    font-size: 26px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  .companies-logos {
    height: auto;
    padding-left: 20px;
  }

  .companies-logos img {
    margin-top: 10px;
    margin-left: 30px;
  }

  .quote-part {
    margin-left: 30px;
    font-size: 16px;
    margin-top: 40px;
  }

  /* Instagram for medium screens */
  .instagram-part {
    height: auto;
    margin-left: 30px;
  }

  .instagram-part-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .ip-grid-item {
    height: auto;
  }

  .ip-grid-item img {
    height: auto;
    max-width: 100%;
  }

  .ip-grid-item1 {
    width: 100%;
  }

  .ip-grid-item1 h1 {
    font-size: 14px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .ip-grid-item1 h3 {
    margin-left: 10px;
  }

  /* Footer for medium screens */
  .footer {
    height: auto;
    padding: 20px;
  }

  .signup {
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .signup input {
    width: 100%;
    margin-right: 0;
    border-radius: 5px;
    border-right: 1px solid #ccc;
    border-bottom: none;
  }

  .signup button {
    width: auto;
    margin-left: 0;
    border-radius: 5px;
    border-left: none;
    border-top: 1px solid #ccc;
    cursor: pointer;
  }

  .footer-right-part-header {
    margin-left: 30px;
  }

  .footer-parts {
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
  }

  .footer-categories {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .footer-p {
    text-align: center;
    margin-top: 10px;
  }

  /* Instagram part for medium screens */
  .instagram-part {
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  /* Footer for small screens */
  @media (max-width: 768px) {
    .footer-parts {
      margin-left: 20px;
    }

    .footer-categories {
      gap: 5px;
    }

    .footer-p {
      font-size: 12px;
    }

    .footer-right-part-header {
      margin-left: 20px;
    }

    .quote-part {
      font-size: 14px;
      margin-left: 20px;
    }

    .companies-logos img {
      margin-left: 20px;
      width: 50px;
      height: auto;
    }

    .signup {
      margin-left: 20px;
    }

    .signup input {
      width: 60%;
      margin-left: 0;
    }

    .social-media {
      margin-left: 20px;
    }

    .footer-p {
      font-size: 10px;
    }

    .aboutus-para-part {
      margin-left: 20px;
      font-size: 14px;
    }

    .aboutus-img > img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    /* Categories for small screens */
    .categories-part > h1 {
      font-size: 20px;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-item {
      height: auto;
      padding: 5px;
    }

    .grid-item img {
      height: auto;
      max-width: 100%;
      border-bottom: none;
    }

    .grid-desc {
      flex-direction: column;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 8px;
    }

    .empty-category-p {
      margin-left: 20px;
      margin-top: 10px;
      font-size: 12px;
    }

    .empty-category2-button {
      margin-left: auto;
      padding: 10px;
      border-radius: 6px;
      margin-top: 10px;
    }

    /* Instagram part for small screens */
    .instagram-part {
      height: auto;
      margin-left: 20px;
      margin-right: 20px;
    }

    /* Footer for extra-small screens */
    @media (max-width: 576px) {
      .footer-parts {
        margin-left: 10px;
      }

      .footer-categories {
        gap: 3px;
      }

      .footer-p {
        font-size: 8px;
      }

      .footer-right-part-header {
        margin-left: 10px;
      }

      .quote-part {
        font-size: 10px;
        margin-left: 10px;
      }

      .companies-logos img {
        margin-left: 10px;
        width: 40px;
        height: auto;
      }

      .signup {
        margin-left: 10px;
      }

      .signup input {
        width: 70%;
        margin-left: 0;
      }

      .social-media {
        margin-left: 10px;
      }

      .footer-p {
        font-size: 6px;
      }

      .aboutus-para-part {
        margin-left: 10px;
        font-size: 10px;
      }

      .aboutus-img > img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      /* Categories for extra-small screens */
      .categories-part > h1 {
        font-size: 16px;
        margin-left: 10px;
        margin-bottom: 5px;
      }

      .grid-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        margin-right: 10px;
      }

      .grid-item {
        height: auto;
        padding: 5px;
      }

      .grid-item img {
        height: auto;
        max-width: 100%;
        border-bottom: none;
      }

      .grid-desc {
        flex-direction: column;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 8px;
      }

      .empty-category-p {
        margin-left: 10px;
        margin-top: 5px;
        font-size: 8px;
      }

      .empty-category2-button {
        margin-left: auto;
        padding: 6px;
        border-radius: 6px;
        margin-top: 5px;
      }

      /* Instagram part for extra-small screens */
      .instagram-part {
        height: auto;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}
