<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart page</title>
    <script src="https://kit.fontawesome.com/adb97210e8.js" crossorigin="anonymous"></script>

    <link
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      rel="stylesheet"
    />

    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
      /* Navbar starts here */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
      }

      #container {
        display: flex;
        border: 1px solid grey;
        margin-top: 50px;
      }

      #outer {
        height: 70vh;
        overflow-y: auto;
        border: 1px solid grey;
      }

      #cart {
        width: 100%;
        height: 100vh;
        border: 1px solid grey;
      }

      .box {
        display: flex;
        border-bottom: 1px solid grey;
        /* justify-content: space-between; */
        /* border: 1px solid green; */
      }

      .image-div {
        width: 35%;
        height: 10%;
        /* border: 1px solid red; */
        border: 1px solid grey;
      }

      img {
        width: 100%;
      }

      .details {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;

        /* border: 3px solid rgb(78, 68, 154); */
      }

      .price {
        display: flex;
        flex-direction: column;
      }

      #checkout {
        /* background-color: blue; */
        width: 80%;
      }

      #total-after {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        width: 72%;
        margin-left: 24%;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #total-name {
        width: 40%;
      }

      .checkout-button {
        float: right;
        margin-right: 60px;
        margin-top: 30px;
        width: 130px;
        padding: 10px;
        border-style: none;
        border: 1px solid grey;
        background: transparent;
        background-color: rgb(245, 108, 69);
        color: white;
      }

      .checkout-button:hover{
        transform: scale(1.07);
      }

      #first {
        /* padding: 150px; */
        font-size: 20px;
        font-weight: 400;
        position: relative;
        top: 30%;
        left: 25%;
      }

      #checkout-nav,
      #nav,
      #inputs,
      #bottum {
        margin-top: 10px;
      }
      #checkout-nav {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px 40px;
      }
      #nav {
        display: flex;
        gap: 30px;
      }
      .symbol {
        color: orangered;
        margin-left: 10px;
      }
      #inputs {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      #inputs input {
        height: 30px;

        margin-top: 30px;
        border-style: none;
        border-bottom: 1.5px solid gray;
      }
      #bottum {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }
      #next {
        width: 30%;
        height: 40px;
        border-style: none;

        color: white;
        background-color: rgb(245, 108, 69);
        border: 1px solid grey;
      }
      #contacts {
        color: rgb(227, 111, 34);
      }
      #arrow {
        position: relative;
        /* top: 2px; */
      }
      #inputs > div {
        display: flex;
        justify-content: space-between;
      }

      #inputs1 input {
        height: 30px;

        margin-top: 15px;

        border-style: none;
        border-bottom: 1.5px solid gray;
      }
      #inputs1 {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      #address {
        width: 69.5%;
      }
      #shipping-method > div {
        margin-top: -20px;
        display: flex;
        justify-content: space-around;
      }
      #shipping-method span {
        position: relative;
        left: -55px;
        top: 18px;
      }

      #payment-method > div {
        width: 80%;
      }
      #credit {
        display: flex;
        justify-content: space-between;
      }
      #inputs2 {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      #inputs2 input {
        margin-top: 15px;
        height: 30px;

        width: 100%;
        border-style: none;
        border-bottom: 1.5px solid gray;
      }
      #inputs2 > div {
        display: flex;
        justify-content: space-between;
      }
      #inputs2 > div > input {
        width: 45%;
      }
      .first-none {
        display: none;
      }
      .inputs-n {
        display: none;
      }
      .second1 {
        display: none;
      }
      .shipping-none {
        display: none;
      }
      .payment-none {
        display: none;
      }
      .last-page {
        padding: 150px;
      }
      .last-page-none {
        display: none;
      }
      #Continue {
        width: 70%;
        height: 50px;
        border-style: none;

        color: white;
        background-color: rgb(245, 108, 69);
        border: 1px solid grey;
      }

      #empty-cart {
        padding: 210px;
        font-size: 40px;
        color: red;
      }

      #empty-shopping {
        width: 25%;
        height: 50px;
        border-style: none;
        position: absolute;
        top: 75%;
        right: 16%;
        color: white;
        cursor: pointer;
        background-color: rgb(245, 108, 69);
        border: 1px solid grey;
        border-radius: 12px;
        font-size: 20px;
      }

      .header {
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 100;
      }

      li {
        list-style: none;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .navbar {
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        border-bottom: 1px solid black;
        font-size: 16px;
      }

      .nav-menu {
        display: flex;
        min-height: 70px;
        justify-content: space-between;
        align-items: center;
        gap: 45px;
        margin-left: 30px;
      }

      .nav-items {
        min-height: 70px;
        border-right: 1px solid black;
        padding-top: 30px;
        margin-left: -15px;
      }

      .nav-links {
        transition: 0.7s ease;
        padding-right: 25px;
      }

      .nav-links:hover {
        color: dodgerblue;
      }

      .hamburger {
        display: none;
        cursor: pointer;
        background-color: black;
      }

      #logo-image {
        height: 27px;
        margin-right: 36px;
        margin-top: -8px;
      }

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
      }

      .fa-solid.fa-bars {
        font-size: 36px;
      }

.fa-regular.fa-user {
  min-height: 70px;
  padding-top: 30px;
  margin-left: 29px;
  border-right: 1px solid black;
  padding-right: 50px;
  margin-top: -10px;
}
/* Footer part */
.footer {
  border-top: 1px solid black;
  margin-top: 50px;
  height: 390px;
}

.signup {
  display: flex;
  width: 250px;
  margin-left: 180px;
}

.footer-right-part-header {
  margin-left: 178px;
  margin-bottom: 9px;
}

.signup input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px 0 0 5px;
}

.signup button {
  padding: 10px 15px;
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.signup button i {
  font-size: 14px;
}

.social-media {
  margin-left: 180px;
  margin-top: 10px;
}

.social-media i {
  margin-right: 12px;
  font-size: 30px;
}

.footer-parts {
  display: flex;
  gap: 90px;
  margin-left: 210px;
  line-height: 25px;
}

.footer-parts h2 {
  margin-bottom: 20px;
  font-weight: 700;
}

.footer-categories {
  display: flex;
  gap: 20px;
  margin-top: 59px;
}

.footer-p {
  margin-top: 39px;
  text-align: center;
}

    </style>
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-menu">
          <li class="nav-items">
            <a href="#" class="nav-links"><i class="fa-solid fa-bars"></i></a>
          </li>
          <li class="nav-items">
            <a href="/cartpage/cartpage2/Hand-Sanitizer-website/shack.html" class="nav-links">Best Sellers</a>
          </li>
          <li class="nav-items">
            <a href="/cartpage/cartpage2/Hand-Sanitizer-website/shack.html" class="nav-links">Hand Sanitizer</a>
          </li>
          <li class="nav-items">
            <a href="/cartpage/cartpage2/Hand-Sanitizer-website/shack.html" class="nav-links">Hand Cream</a>
          </li>
          <li class="nav-items">
            <a href="/cartpage/cartpage2/Hand-Sanitizer-website/shack.html" class="nav-links">Refills</a>
          </li>
          <li class="nav-items"><a href="/Hand_Sanitizer/index.html">
            <img
              id="logo-image"
              src="https://cdn.shopify.com/s/files/1/0511/9066/1293/files/logo_han.png?v=1651046048"
              alt=""
            /></a>
          </li>
          <li class="nav-items">
            <a href="/cartpage/cartpage2/Hand-Sanitizer-website/shack.html" class="nav-links">Toothpaste</a>
          </li>
          <li class="nav-items">
            <a href="/cartpage/cartpage2/Hand-Sanitizer-website/shack.html" class="nav-links">Hand Soap</a>
          </li>
          <li class="nav-items">
            <a href="/cartpage/cartpage2/Hand-Sanitizer-website/shack.html" class="nav-links">Combos</a>
          </li>
        </ul>

        <a class="nav-links logini" href="#"
          ><i class="fa-regular fa-user"></i
        ></a>
        <a class="nav-links" href="/cartpage/cartpage2/Hand-Sanitizer-website/cart.html"
          ><i class="fa-solid fa-bag-shopping"></i
        ></a>
      </nav>
    </header>
    <div id="container">
      <div id="checkout">
        <div id="first">
          <h1>
            HAAN <br />
            SANITAIZERS
          </h1>
          <p>Turning care around</p>
        </div>
        <div class="second second1">
          <h1>CHECKOUT</h1>
          <div id="checkout-nav">
            <div id="nav">
              <p id="contacts">CONTACTS <span class="symbol">☀</span></p>
            </div>
            <!-- contacts -->
            <div id="inputs">
              <input type="text" id="username" placeholder="First Name" />
              <input type="text" id="userlast" placeholder="Last Name" />
              <input type="number" id="phonenum" placeholder="Phone number" />
            </div>

            <!-- shippping -->

            <!-- paymant -->
            <a href=""></a>

            <div id="bottum">
              <p id="back"><span id="arrow">⇠</span> Back</p>
              <button id="next">next</button>
            </div>
          </div>
        </div>
        <div class="last-page last-page-none">
          <h1>THANK YOU FOR ORDER</h1>
          <p>
            Your order number is No <span id="order-number"></span>. You can
            track your order in your personal account or continue shopping.
          </p>
          <a href="/Hand_Sanitizer/index.html"
            ><button id="Continue">Continue Shopping</button></a
          >
        </div>
      </div>

      <div id="cart"></div>
    </div>
    <!-- Footer part   -->

    <footer class="footer">
      <div class="footer-categories">
          <div class="footer-parts">
              <div class="footer-catalog">
                  <h2>Catalog</h2>
                  <p>Best Seller</p>
                  <p>Hand Sanitizer</p>
                  <p>Hand Cream</p>
                  <p>Hand Soap</p>
                  <p>Toothpaste</p>
                  <p>Refills</p>
                  <p>Combos</p>
              </div>
              <div class="customer-info">
                  <h2>Customer Info</h2>
                  <p>About us & our purpose</p>
                  <p>Stocklist</p>
                  <p>Journal</p>
                  <p>FAQS</p>
                  <p>Contact</p>
                  <p>For Business</p>
              </div>
              <div class="legal-pages">
                  <h2>Legal Pages</h2>
                  <p>Deliveries & Returns</p>
                  <p>Terms & Conditions</p>
                  <p>Refund Policy</p>
                  <p>Privacy Policy</p>
              </div>
          </div>
          <div class="footer-right-part">
              <h2 class="footer-right-part-header">Sign up for updates</h2>
              <div class="signup">
                  <input type="text" placeholder="Email address" />
                  <button class="arrow-button">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
              </div>

              <div class="social-media">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-linkedin"></i>
              </div>
          </div>
      </div>
      <p class="footer-p">(C) 2023 All right reserved</p>
  </footer>
  </body>
</html>

<script>
  // let cartItem = [
  //     {
  //         id: 13,
  //         image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/HandCream_WO_BOTTLE.jpg?v=1677601162",
  //         name: "Fast Absorbing Hand Cream Pack",
  //         price: 1590
  //     },
  //     {
  //         id: 14,
  //         image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/048.jpg?v=1651509981",
  //         name: "Hydrating Hand Sanitizer & Lanyard Pack - Citrus Noon",
  //         price: 1509
  //     },
  //     {
  //         id: 15,
  //         image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/DD_20047624-d90f-41e7-b35f-df66d9a0ebaa.jpg?v=1651510908",
  //         name: "Hand Sanitizer Dew of Dawn",
  //         price: 1069
  //     },
  //     {
  //         id: 15,
  //         image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/DD_20047624-d90f-41e7-b35f-df66d9a0ebaa.jpg?v=1651510908",
  //         name: "Hand Sanitizer Dew of Dawn",
  //         price: 1069
  //     },
  //     {
  //         id: 15,
  //         image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/DD_20047624-d90f-41e7-b35f-df66d9a0ebaa.jpg?v=1651510908",
  //         name: "Hand Sanitizer Dew of Dawn",
  //         price: 1069
  //     },

  // ]

  let cartItem = JSON.parse(localStorage.getItem("productArr")) || [];

  if (cartItem.length > 1) {
    displayitem();
    displaytotal();
  } else {
    document.getElementById(
      "cart"
    ).innerHTML = `<h1 id="empty-cart"> cart is empty <h1> <button id="empty-shopping">Shopping</button>`;
    document.getElementById("empty-shopping").addEventListener("click", () => {
      window.location.href = "/Hand_Sanitizer/index.html";
    });
  }

  function displayitem() {
    document.getElementById("cart").innerHTML = "";

    let outr_div = document.createElement("div");
    outr_div.setAttribute("id", "outer");
    cartItem.map((elm, index) => {
      let box = document.createElement("div");
      box.setAttribute("class", "box");
      let img_div = document.createElement("div");
      img_div.setAttribute("class", "image-div");
      let img = document.createElement("img");
      img.src = elm.image;
      img_div.append(img);
      let detail_div = document.createElement("div");
      detail_div.setAttribute("class", "details");
      let namediv = document.createElement("div");
      let name = document.createElement("p");
      name.textContent = elm.title;
      namediv.append(name);

      let pricediv = document.createElement("div");
      pricediv.setAttribute("class", "price");
      let price = document.createElement("p");
      price.textContent = "Rs:" + " " + elm.price;

      let remove = document.createElement("a");
      remove.href = "";
      remove.style.color = "orangered";
      remove.textContent = "remove";
      remove.style.cursor = "pointer";
      remove.addEventListener("click", () => {
        cartItem.splice(index, 1);
        localStorage.setItem("productArr", JSON.stringify(cartItem));
        displayitem();
        displaytotal();
      });
      pricediv.append(price, remove);
      detail_div.append(namediv, pricediv);

      box.append(img_div, detail_div);
      outr_div.append(box);
      document.getElementById("cart").append(outr_div);
    });
  }

  function displaytotal() {
    let div1 = document.createElement("div");
    div1.setAttribute("id", "total-name");
    let p = document.createElement("p");
    p.textContent = "Shipping calculated in checkout";
    div1.append(p);
    let div2 = document.createElement("div");

    let total = document.createElement("p");
    let toatalprice = findtotal();
    console.log(toatalprice);
    total.textContent = "Total " + "Rs." + Number(toatalprice);
    div2.append(total);
    localStorage.setItem('Total_Amount',toatalprice)
    let deta = document.createElement("div");
    deta.setAttribute("id", "total-after");
    deta.append(div1, div2);
    let checkout = document.createElement("button");
    checkout.textContent = "Checkout";
    checkout.setAttribute("class", "checkout-button");
    document.querySelector("#cart").append(deta, checkout);
  }

  function findtotal() {
    let result = cartItem.reduce(function (ac, b) {
      return ac + +b.price;
    }, 0);
    return result;
  }
</script>
<script src="cart.js"></script>