<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>

body {
    background-image: url("../Hand_Sanitizer/images/HAAN_NOV_19.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
 
}
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #b83e9b;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <div class="container">
    <form id="signupForm" class="form">
      <h2>Sign Up</h2>
      <input type="text" placeholder="Username" id="signupUsername" required>
      <input type="email" placeholder="Email" id="signupEmail" required>
      <input type="password" placeholder="Password" id="signupPassword" required>
      <button type="submit"><a href="/login-signup/login.html">Sign Up</a></button>
      <p>Already have an account? <a href="login.html">Login</a></p>

      <div class="social-login">
        <p>Login with:</p>
        <a href="#"><i class="fab fa-google"></i> Google</a>
        <a href="#"><i class="fab fa-apple"></i> Apple</a>
        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
      </div>
    </form>
  </div>
  <script src="../scripts/signup.js"></script>
</body>
</html>
